<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cypher</title>
    <script src="cypher.js" defer></script> <!--Waits till the end of the html file to run the javascript code-->
</head>
<body>
    <center>
    <b><h1 style="text-align: center;">Encrypt/Decrypt Messages</h1></b>
    <br>
    <label for="encDec">Encrypt or Decrypt:</label>
    <br>
    <select id="encDec" name="encDec">                               <!--Lines 11-37 are to format the website and gather input
                                                                       the select statements are to have dropdowns for 2 different options-->
        <option value="encrypt">Encrypt</option>
        <option value="decrypt">Decrypt</option>
    </select>
    <br>
    <br>
    <label for="wordInput">Enter a Word or Phrase:</label>
    <br>
    <input type="text" id="wordInput" name="wordInput">
    <br>
    <br>
    <label for="numInput">Number of Shifts:</label>
    <br>
    <input type="number" id="numInput" name="numInput">
    <br>
    <br>
    <label for="dropDownInput">Direction of Shift:</label>
    <br>
    <select name="dropDownInput" id="dropDownInput">
        <option value="left">Left</option>
        <option value="right">Right</option>
    </select>
    <br>
    <br>
    <button type="submit" id="myButton">Submit</button> <!--This is my submit button that is listened to on the js file-->
    <br>
    <br>
    <h3>OUTPUT:</h3>
    <p id="output"></p> <!--This is where the ouput will be sent to-->
    </center>
</body>
</html>